<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue实例 | vue2.x</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="vue2.x自学教程">
    <link rel="preload" href="/assets/css/0.styles.b30afbcc.css" as="style"><link rel="preload" href="/assets/js/app.3eb03259.js" as="script"><link rel="preload" href="/assets/js/2.465a7f13.js" as="script"><link rel="preload" href="/assets/js/7.ac120769.js" as="script"><link rel="prefetch" href="/assets/js/3.03195dbf.js"><link rel="prefetch" href="/assets/js/4.516f278a.js"><link rel="prefetch" href="/assets/js/5.8d7203d4.js"><link rel="prefetch" href="/assets/js/6.8548c783.js"><link rel="prefetch" href="/assets/js/8.448a28f2.js"><link rel="prefetch" href="/assets/js/9.05523f5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b30afbcc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="vue2.x" class="logo"> <span class="site-name can-hide">vue2.x</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/chentong106140/" target="_blank" rel="github" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习地址" class="dropdown-title"><span class="title">学习地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习地址" class="mobile-dropdown-title"><span class="title">学习地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/instance.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/chentong106140" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/chentong106140/" target="_blank" rel="github" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习地址" class="dropdown-title"><span class="title">学习地址</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习地址" class="mobile-dropdown-title"><span class="title">学习地址</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/v2/guide/instance.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cli.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CLI
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/chentong106140" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>1.写在前面</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">vue2.x自学教程</a></li></ul></section></li><li><a href="/2.vue%E5%AE%9E%E4%BE%8B/" aria-current="page" class="active sidebar-link">2.vue实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2.vue%E5%AE%9E%E4%BE%8B/#数据和方法" class="sidebar-link">数据和方法</a></li><li class="sidebar-sub-header"><a href="/2.vue%E5%AE%9E%E4%BE%8B/#实例生命周期钩子" class="sidebar-link">实例生命周期钩子</a></li><li class="sidebar-sub-header"><a href="/2.vue%E5%AE%9E%E4%BE%8B/#生命周期图示" class="sidebar-link">生命周期图示</a></li></ul></li><li><a href="/3.%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/" class="sidebar-link">3.模板方法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue实例"><a href="#vue实例" class="header-anchor">#</a> Vue实例</h1> <h2 id="数据和方法"><a href="#数据和方法" class="header-anchor">#</a> 数据和方法</h2> <p>当一个 Vue 实例被创建时，它将 data 对象中的所有的 property 加入到 Vue 的响应式系统中。
当这些 property 的值发生改变时，视图将会产生“响应”，即匹配更新为新的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment">// 我们的源数据对象</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span>data
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>通过vue实例对象的属性a与我们指定的源数据data对象作比较，看属性值是否一样</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>a<span class="token operator">===</span>data<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//true,说明源数据对象的属性都给了vue实例</span>

<span class="token comment">//如果源数据data属性与我们创建的vue对象vm的的属性指向的是同一个对象的话，测试下是否会同时被修改</span>
vm<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token comment">//通过修改vue对象vm的属性a的值为2，来检测源数据对象data属性a的值也会被修改，我们做如下验证</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//2，发现修改了实例的属性，也会同时使我们源数据的属性，同时被修改</span>

<span class="token comment">//反之亦然</span>
data<span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3,发现无论修改源数据对象的值还是vue实例对象的值，2个对象的属性值都会被同时更新</span>

</code></pre></div><p>当这些数据改变时，视图会进行重渲染。
值得注意的是只有当实例被创建时就已经存在于 data 中的 property 才是响应式的。
也就是说如果你添加一个新的 property，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code>vm<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token string">'hi'</span><span class="token punctuation">;</span><span class="token comment">//只有当实例被创建时就已经存在于 data 中的 property 才是响应式的</span>
</code></pre></div><p>这里唯一的例外是使用 Object.freeze()，这会阻止修改现有的 property，也意味着响应系统无法再追踪变化。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  foo<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">freeze</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//冻结一个对象。一个被冻结的对象再也不能被修改</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> obj
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>配置html，通过修改data里面的foo属性，看是否能正常修改</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ foo }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 这里的 `foo` 不会更新！ --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo = <span class="token punctuation">'</span>baz<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击修改foo的值<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br>
在线例子
<br> <br> <iframe height="265" scrolling="no" title="2.vue实例-数据与方法1" src="https://codepen.io/chentong106140/embed/gOMbWog?height=265&amp;theme-id=dark&amp;default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/chentong106140/pen/gOMbWog">2.vue实例-数据与方法1</a> by chentong106140
  (<a href="https://codepen.io/chentong106140">@chentong106140</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>浏览器测试截图如下</p> <img src="/2.vue实例/QQ图片20200929165422.png"> <br><br><br><br> <hr> <p><strong>除了数据 property，Vue 实例还暴露了一些有用的实例 property 与方法。</strong></p> <p>它们都有前缀 $，以便与用户定义的 property 区分开来。例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> data2 <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> vm2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app2'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> data
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm2<span class="token punctuation">.</span>$data <span class="token operator">===</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>vm2<span class="token punctuation">.</span>$el <span class="token operator">===</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// =&gt; true</span>

<span class="token comment">// $watch 是一个实例方法</span>
vm2<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 这个回调将在 `vm.a` 改变后调用</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发现属性a被修改了&quot;</span><span class="token punctuation">,</span>newValue<span class="token punctuation">,</span>oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>我们点击如下按钮，进行修改属性a的值后，看看是否能进入的vm2.$watch()对调中</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ a }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 这里的 `foo` 不会更新！ --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a = 100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击修改foo的值<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><br>
在线例子
<br> <br> <iframe height="265" scrolling="no" title="2.vue实例-数据与方法2" src="https://codepen.io/chentong106140/embed/VwjYzYd?height=265&amp;theme-id=dark&amp;default-tab=js,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/chentong106140/pen/VwjYzYd">2.vue实例-数据与方法2</a> by chentong106140
  (<a href="https://codepen.io/chentong106140">@chentong106140</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>浏览器测试截图如下</p> <img src="/2.vue实例/QQ图片20200929171041.png"> <p><br><br><br><br></p> <hr> <h2 id="实例生命周期钩子"><a href="#实例生命周期钩子" class="header-anchor">#</a> 实例生命周期钩子</h2> <p>每个 Vue 实例在被创建时都要经过一系列的初始化过程——
例如，需要设置数据监听、编译模板、将实例挂载到 DOM 并在数据变化时更新 DOM 等。
同时在这个过程中也会运行一些叫做生命周期钩子的函数，这给了用户在不同阶段添加自己的代码的机会。</p> <p>比如 created 钩子可以用来在一个实例被创建之后执行代码:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">&quot;#app3&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">created</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//这里不能使用箭头函数，因为函数内没有this对象，this对象会指向上层作用域的this</span>
      <span class="token comment">// `this` 指向 vm 实例</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a is: '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//函数内this都指向的是vue实例对象vm</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">注意点</p> <ul><li><font color="#FF0000" size="3">不要在选项 property 或回调上使用箭头函数，比如</font></li> <li>created: () =&gt; console.log(this.a) 或</li> <li>vm.$watch('a', newValue =&gt; this.myMethod())。因为箭头函数并没有 this，this</li> <li>会作为变量一直向上级词法作用域查找，直至找到为止，经常导致</li> <li>Uncaught TypeError: Cannot read property of undefined 或</li> <li>Uncaught TypeError: this.myMethod is not a function 之类的错误。</li></ul></div> <p><br><br><br><br></p> <hr> <h2 id="生命周期图示"><a href="#生命周期图示" class="header-anchor">#</a> 生命周期图示</h2> <p>下图展示了实例的生命周期。你不需要立马弄明白所有的东西，不过随着你的不断学习和使用，它的参考价值会越来越高。
<img src="/2.vue实例/lifecycle.png"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/10/2020, 10:33:40 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3eb03259.js" defer></script><script src="/assets/js/2.465a7f13.js" defer></script><script src="/assets/js/7.ac120769.js" defer></script>
  </body>
</html>
